{
  "name": "ai-stages",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "test": "tsc --noEmit && vitest run --exclude 'e2e/**'",
    "test:e2e": "vinxi build && vitest run e2e/board-crud.test.ts && vitest run e2e/kanban-dnd.test.ts && vitest run e2e/file-attach.test.ts",
    "test:all": "tsc --noEmit && vitest run --exclude 'e2e/**' && vinxi build && vitest run e2e/",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language-data": "^6.5.2",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@solidjs/router": "^0.15",
    "@solidjs/start": "^1.1",
    "@thisbeyond/solid-dnd": "^0.7.5",
    "chokidar": "^5.0.0",
    "codemirror": "^6.0.2",
    "shell-quote": "^1.8.4",
    "solid-js": "^1.9",
    "vinxi": "^0.5"
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.10",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^25.9.1",
    "@types/shell-quote": "^1.7.5",
    "jsdom": "^29.1.1",
    "memfs": "^4.57.2",
    "playwright": "^1.60.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.7.3",
    "vite-plugin-solid": "^2.11.12",
    "vitest": "~3.2.4"
  },
  "overrides": {
    "vite": "^6.4.1"
  }
}
