{
  "name": "context-launch",
  "version": "0.1.2",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node scripts/serve.mjs",
    "lint": "eslint . --cache --cache-strategy content --cache-location node_modules/.cache/eslint/.eslintcache",
    "test": "node scripts/run-tests.mjs unit",
    "test:workspace": "node scripts/require-test-workspace.mjs && tsc --noEmit && eslint . --cache --cache-strategy content --cache-location node_modules/.cache/eslint/.eslintcache && vitest run --exclude 'e2e/**' --exclude '**/*.shell.test.ts'",
    "test:gate": "node scripts/run-tests.mjs gate",
    "test:gate:workspace": "node scripts/require-test-workspace.mjs && tsx scripts/testid-coverage.ts",
    "test:e2e": "node scripts/run-tests.mjs e2e",
    "test:e2e:workspace": "node scripts/require-test-workspace.mjs && vite build && vitest run --project e2e",
    "bench": "node scripts/run-tests.mjs bench",
    "bench:workspace": "node scripts/require-test-workspace.mjs && vitest run --project bench",
    "test:shell": "node scripts/run-tests.mjs shell",
    "test:shell:workspace": "node scripts/require-test-workspace.mjs && vitest run -c vitest.shell.config.ts",
    "test:all": "node scripts/run-tests.mjs all",
    "test:all:workspace": "node scripts/require-test-workspace.mjs && tsc --noEmit && eslint . --cache --cache-strategy content --cache-location node_modules/.cache/eslint/.eslintcache && vitest run --exclude 'e2e/**' --exclude '**/*.shell.test.ts' && vite build && tsx scripts/testid-coverage.ts && vitest run --project e2e",
    "test:ramdisk:create": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/create-test-ramdisk.ps1",
    "test:watch": "vitest",
    "electron:build-main": "esbuild electron/main.ts --bundle --platform=node --format=esm --outfile=electron/main.js --external:electron && esbuild electron/preload.ts --bundle --platform=node --format=cjs --outfile=electron/preload.cjs --external:electron",
    "electron:start": "electron electron/main.js",
    "electron:dist": "tsx scripts/electron-dist.ts"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "6.5.0",
    "@codemirror/language-data": "6.5.2",
    "@fontsource/inter": "5.2.8",
    "@fontsource/jetbrains-mono": "5.2.8",
    "@pierre/diffs": "1.2.12",
    "@solidjs/router": "2.0.0-next.16",
    "@solidjs/web": "2.0.0-rc.1",
    "chokidar": "5.0.0",
    "codemirror": "6.0.2",
    "lucide": "1.31.0",
    "solid-js": "2.0.0-rc.1",
    "valibot": "1.4.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@solidjs/vite-plugin": "3.0.0-next.31",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@tailwindcss/vite": "4.3.1",
    "@types/node": "25.9.1",
    "babel-preset-solid": "2.0.0-rc.1",
    "electron": "42.4.0",
    "electron-builder": "26.15.3",
    "esbuild": "0.28.1",
    "eslint": "10.4.1",
    "jsdom": "29.1.1",
    "memfs": "4.57.2",
    "playwright": "1.60.0",
    "tailwindcss": "4.3.0",
    "tsx": "4.22.4",
    "typescript": "5.9.3",
    "typescript-eslint": "8.60.0",
    "vite": "7.3.5",
    "vitest": "3.2.6"
  },
  "overrides": {
    "@solidjs/vite-plugin": {
      "babel-preset-solid": "$babel-preset-solid"
    },
    "esbuild": "0.28.1",
    "vite-node": {
      "vite": "7.3.5"
    },
    "vitest": {
      "vite": "7.3.5"
    }
  }
}
